# Porta em que a aplicação vai rodar
PORT=3000

# URI de conexão com o MongoDB Atlas
MONGO_URI=

#token
JWT_SECRET=

# Código mestre para redefinição de senha
MASTER_RESET_CODE=

# Ambiente da aplicação (development, production, etc.)
NODE_ENV= 